<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ka Terminal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="terminal-container">
        <div id="ka-button" class="artifact" data-src="KaToucheButton.svg"></div>
        <div id="thoth-button" class="artifact" data-src="thoth-chip-logo.svg"></div>
        <div id="duamutef-button" class="artifact" data-src="duamatef-jar.svg"></div>
        <div id="seshat-button" class="artifact" data-src="Seshat.svg"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>